* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Inter, sans-serif;
}
body {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}
nav {
  margin-bottom: 2rem;
}
/*----------------------------------------------*/
.nav-control {
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  gap: 200px;
  height: 120px;
}
/*-----------------Logo Control-------------------------*/
.logo-control {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  width: 100px;
  height: auto;
}
.logotxt {
  display: flex;
  gap: 3px;
  font-size: 2.5rem;
}
.logotxt p {
  font-weight: 700;
}
.logotxt p:first-child {
  color: #587cfb;
}
.logotxt p:last-child {
  color: #fcaf26;
}
/*---------------Menu Top------------------------*/
.link-control ul,
li,
a {
  text-decoration: none;
  list-style: none;
  color: #587cfb;
}
.link-group {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.link-group a,
.converts-menu-drop {
  font-size: 1.5rem;
  font-weight: 650;
  padding-top: 80px;
  font-style: normal;
}
.link-group a li:hover {
  color: #fcaf26;
}
/* .converts-menu-drop:after {
  content: "\25bc";
  float: right;
  color: #587cfb;
  font-size: 0.9rem;
  border-top: 9px solid #d9d9d9;
  border-bottom: 0 none;
  margin-left: 0.3rem;
} */
/*--------------Drop menu-------------------*/

.nav-drop-menu {
  position: absolute;
  top: 113px;
  font-weight: 400;
  font-style: normal;
  z-index: 3;
  background-color: white;
  display: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.nav-drop-menu div {
  border-bottom: 1px solid #f1eded;
  height: 35px;
  min-width: 185px;
  padding-left: 4px;
  padding-top: 3px;
  font-size: 1.1rem;
  font-weight: 600;
}

.nav-drop-menu div:hover {
  background-color: #f1eded;
  cursor: pointer;
  color: #fcaf26;
}
.dropdown:hover .nav-drop-menu {
  display: block;
}
/*---------------Footer Control-----------------------*/
.footer-control {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  background-color: #d9d9d9;
  padding-bottom: 1rem;
  gap: 7rem;
}
.footer-control img {
  width: 5rem;
  height: auto;
}
.fter-1,
.fter-2,
.fter-3 {
  font-size: 1rem;
  font-weight: 600;
  font-style: normal;
  line-height: normal;
  color: black;
}
.fter-2 p,
.fter-3 p {
  font-size: 1.5rem;
  font-weight: 600;
}
.fter-2 li,
.fter-3 li {
  color: black;
  margin-left: 1.5rem;
  height: 1.8rem;
  font-size: 1.1rem;
}
.fter-2 li:hover,
.fter-3 li:hover {
  color: #587cfb;
  cursor: pointer;
}
/*-----------------------Header Control-----------------------------*/
.header-control {
  width: 88%;
  margin: auto;
  margin-bottom: 3rem;
}
.header-title {
  font-size: 2rem;
  font-weight: 600;
  font-style: normal;
  margin-bottom: 0.2rem;
  margin-left: 3rem;
}
.header-group img {
  width: 130px;
  height: 130px;
}
.header-group {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.header-txt-content {
  width: 75%;
  font-size: 1rem;
  margin-top: 0.5rem;
  font-weight: 460;
  font-style: normal;
}
/*--------------Type of Convert------------------*/
.typeofconvert-control {
  background-color: #d9d9d9;
  text-align: center;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
}
.typeofconvert-control img {
  width: 40px;
  height: 40px;
}
.txt-header-typeofconvert {
  font-size: 1.5rem;
  font-style: normal;
  line-height: normal;
  color: #587cfb;
  font-weight: 700;
  margin-bottom: 2rem;
}
.TypeOfConverticon {
  width: 125px;
  height: 155px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(2px);
}
.typeofconvert-group {
  display: grid;
  grid-template-columns: 130px 130px 130px 130px;
  row-gap: 2rem;
  column-gap: 3rem;
  justify-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.TypeOfConverticon img {
  width: 80px;
  height: 80px;
  margin-top: 1rem;
}
.TypeOfConverticon p {
  font-weight: bold;
  font-style: normal;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.TypeOfConverticon:hover img {
  cursor: pointer;
  animation-name: slideUp;
  animation-duration: 1s;
}
.TypeOfConverticon div {
  height: 118px;
}
@keyframes slideUp {
  from {
    margin-top: 1rem;
  }
  to {
    margin-top: 0.6rem;
  }
}
.typeofconver-search input {
  border-radius: 5px;
  background: #fff;
  width: 278px;
  height: 30px;
  text-align: center;
  border: 1px solid #d9d9d9;
}
/*---------------Search box Type Of Convert------------------*/
.typeofconver-search {
  width: 279px;
  margin: auto;
}
.resultSearch {
  background-color: #fff;
  position: absolute;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
  display: grid;
  min-width: 278px;
}
.resultSearch div:hover {
  cursor: pointer;
  color: #fcaf26;
}
/*----------------------FAQs Control-------------------------*/
.Faqs-control {
  background-color: #bda0a0;
  padding-top: 10px;
  text-align: center;
  padding-bottom: 20px;
}
.txthead-faqs {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  font-style: normal;
  margin-bottom: 30px;
}
.question-group-control {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
}
.faq-item {
  margin-bottom: 10px;
}
.question-container,
.answer-container {
  background-color: #d9d9d9;
  width: 650px;
  font-style: normal;
  color: black;
}
.question-container {
  display: flex;
  cursor: pointer;
  border-radius: 3px;
  min-height: 30px;
  padding-top: 3px;
  align-items: center;
}
.question-container span {
  flex-basis: 96%;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  color: black;
}
.arrow-icon {
  transition: transform 0.3s ease; /* Add a smooth transition for the arrow rotation */
  color: #587cfb;
  font-weight: bold;
  flex-basis: 4%;
  font-size: 18px;
}
.arrow-icon:hover {
  color: #fcaf26;
  cursor: pointer;
}
.arrow-icon.open {
  transform: rotate(
    180deg
  ); /* Rotate the arrow 180 degrees when the answer is open */
}
.answer-container {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  padding: 5px;
}

/*-----------------------------------------------------*/
/*--------------------------Convert Graph---------------------------*/
.convert-top-baner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 30px;
  font-weight: 650;
  font-style: normal;
  margin-bottom: 10px;
  margin-top: 10px;
}
.convert-top-baner img {
  width: 80px;
  height: 80px;
}
.convert-top-baner p:first-child {
  color: #fcaf26;
}
.convert-top-baner p:last-child {
  color: #587cfb;
}
.txt-convert-top-baner {
  display: flex;
  gap: 3px;
}
.convertgraph-control {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.convert-left-control {
  background-color: #fcaf26;
}
.convert-right-control {
  background-color: #616161;
}
.convert-left-control,
.convert-right-control {
  text-align: center;
  width: 341px;
  height: 336px;
}
.convert-change-img img {
  width: 80px;
  height: 80px;
}
.convert-change-img {
  position: absolute;
  margin-top: 20px;
}
.txt-convert-left,
.txt-convert-right {
  background-color: #d9d9d9;
  width: 200px;
  height: 25px;
  border-radius: 3px;
  margin-top: 38%;
  margin-left: 20%;
  margin-bottom: 10px;
}
.input-left,
.output-right {
  width: 150px;
  height: 25px;
}
.convert-result {
  position: absolute;
  background: #d9d9d9;
  height: 30px;
  width: 400px;
  top: 55%;
  border-radius: 3px;
}
/*------------------------------------------------------------------*/
/* Article*/
.Art {
  display: flex;
  padding-top: 25px;
  padding-left: 30px;
  padding-bottom: 25px;

  font-family: "Inter";
  font-style: "bold";
  font-weight: 600;
  font-size: 30px;
  line-height: 17px;
  justify-content: space-between;
}
.Art-Search {
  box-sizing: border-box;
  align-items: center;
}

.Art1 {
  background-color: #fffbfb;
  display: flex;
  gap: 15px;
  margin-block: 50px;
}

.Art1 img {
  width: 100px;
  height: 100px;
}
.Art2 {
  font-size: medium;
  font-style: italic;
}
.v1 {
  font-family: "Inter";
  font-style: "bold";
  font-weight: 600;
  color: black;
}
.btnreadmore {
  text-align: right;
  border: 5px solid var(#626060);
  border-radius: 10px;
}
.Art-Unit {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 12;
  font-family: inherit;
  font-weight: 500;
  justify-content: end;
}
.Us {
  text-align: justify;
  font-size: 12;
  margin-block: 10px;
}
